### ตัวอย่างคำสั่ง `crontab`

1. **การอัปเดตซอฟต์แวร์ทุกวันเวลา 2:00 AM**
   ```bash
   0 2 * * * sudo apt-get update && sudo apt-get upgrade -y
   ```
   
2. **การสำรองข้อมูลทุกวันเวลา 10:30 PM**
   ```bash
   30 22 * * * tar -czf /backup/mybackup_$(date +\%Y\%m\%d).tar.gz /home/user
   ```

3. **รีบูตเครื่องทุกสัปดาห์ในวันจันทร์เวลา 4:00 AM**
   ```bash
   0 4 * * 1 /sbin/reboot
   ```

4. **การตรวจสอบพื้นที่ดิสก์และส่งอีเมลเมื่อใช้พื้นที่เกิน 80% ทุก 30 นาที**
   ```bash
   */30 * * * * df -h | grep -E '^/dev' | awk '{ if ($5+0 > 80) print $0 }' | mail -s "Disk Space Alert" user@example.com
   ```

5. **การลบไฟล์ log เก่าที่มีอายุมากกว่า 30 วันทุกวันเวลา 3:00 AM**
   ```bash
   0 3 * * * find /var/log -type f -name "*.log" -mtime +30 -exec rm {} \;
   ```

6. **การส่งรายงานการใช้งานระบบไปยังอีเมลทุกวันเวลา 8:00 AM**
   ```bash
   0 8 * * * top -b -n 1 | mail -s "System Report" user@example.com
   ```

7. **การเปิดใช้งาน firewall ทุกวันเวลา 12:00 PM**
   ```bash
   0 12 * * * ufw enable
   ```

8. **การบันทึกคำสั่งที่ใช้งานในแต่ละวันทุกวันเวลา 6:00 PM**
   ```bash
   0 18 * * * history >> /home/user/command_history.txt
   ```

9. **การรีสตาร์ท Apache ทุกวันเวลา 5:00 AM**
   ```bash
   0 5 * * * systemctl restart apache2
   ```

10. **การทดสอบการเชื่อมต่อกับเว็บไซต์ทุกวันเวลา 9:00 AM และบันทึกผลการทดสอบลงในไฟล์**
    ```bash
    0 9 * * * curl -Is https://www.example.com | head -n 1 >> /home/user/website_status.log
    ```

---

### โจทย์ให้ทดลองทำ

1. **กำหนดให้ระบบทำการตรวจสอบการใช้งาน CPU ทุก 10 นาทีและส่งอีเมลเมื่อใช้งาน CPU มากกว่า 90%**
2. **ตั้งให้ระบบลบไฟล์ที่มีอายุเกิน 60 วันในไดเรกทอรี `/tmp` ทุก 1 ชั่วโมง**
3. **ทำให้ระบบบันทึก log ของคำสั่งที่รันทั้งหมดทุกวันเวลา 7:00 AM**
4. **ตั้งค่าให้ระบบรีบูตเครื่องทุกวันเวลา 3:30 AM**
5. **ตั้งให้ระบบอัปเดตฐานข้อมูลแพ็กเกจและอัปเกรดซอฟต์แวร์ทุกวันเวลา 1:00 PM**
6. **สร้าง cron job ที่จะสำรองข้อมูลจาก `/home/user` ไปที่ `/backup` ทุกสัปดาห์ในวันเสาร์เวลา 11:00 PM**
7. **ตั้งค่า cron job เพื่อให้ระบบรีสตาร์ทบริการ nginx ทุก 2 ชั่วโมง**
8. **ตั้งให้ระบบเช็คสถานะของเซิร์ฟเวอร์ทุกวันเวลา 10:00 AM และส่งรายงานไปที่อีเมล**
9. **ตั้งให้ระบบตรวจสอบพื้นที่ดิสก์ทุก 15 นาทีและส่งอีเมลเมื่อพื้นที่เกิน 80%**
10. **ตั้งค่า cron job ให้ระบบบันทึกสถิติการใช้งาน RAM ทุก 5 นาทีและเก็บข้อมูลไว้ในไฟล์ `/var/log/mem_usage.log`**

---

### วิธีการทดสอบ

1. **เปิดการตั้งค่า cron job**: ใช้คำสั่ง `crontab -e` เพื่อแก้ไขไฟล์ cron job.
   
2. **ทดสอบการทำงาน**: สามารถใช้คำสั่ง `crontab -l` เพื่อดูว่า cron job ของคุณถูกตั้งค่าไว้หรือไม่.

3. **ตรวจสอบการทำงาน**: สามารถตรวจสอบว่า cron job ทำงานได้สำเร็จโดยการเช็คผลลัพธ์ เช่น ดูไฟล์ log หรือเช็คผลการทำงาน.
