### Workshop 1 Day: การใช้คำสั่งพื้นฐานใน Linux (เพิ่มเติม)

**แบบฝึกหัด 10 ข้อ**: เน้นการใช้คำสั่งพื้นฐานสำหรับผู้เริ่มต้น โดยแต่ละแบบฝึกหัดจะให้ตัวอย่างคำสั่งที่ต้องใช้และผลลัพธ์ที่คาดหวัง

---

**1. คำสั่ง `ls` และตัวเลือก**
   - ให้ใช้คำสั่ง `ls -l` เพื่อแสดงรายการไฟล์ในรูปแบบแถวเดียว
   - จากนั้นใช้คำสั่ง `ls -a` เพื่อแสดงไฟล์ทั้งหมดรวมถึงไฟล์ที่ซ่อนอยู่
   - **คำสั่งที่ใช้**:
     ```bash
     ls -l
     ls -a
     ```
   - **คำถาม**: ระบุจำนวนไฟล์ทั้งหมดในโฟลเดอร์ รวมถึงไฟล์ที่ซ่อนอยู่

---

**2. การเปลี่ยนโฟลเดอร์ด้วย `cd`**
   - เปลี่ยนโฟลเดอร์ไปยัง `/var/log` แล้วกลับมาที่โฟลเดอร์หลักของผู้ใช้
   - **คำสั่งที่ใช้**:
     ```bash
     cd /var/log
     cd ~
     ```
   - **คำถาม**: อธิบายผลลัพธ์ที่เกิดขึ้นหลังใช้คำสั่ง `cd ~`

---

**3. การสร้างโฟลเดอร์และไฟล์ใหม่ด้วย `mkdir` และ `touch`**
   - สร้างโฟลเดอร์ชื่อ `workshop1` ในโฟลเดอร์หลักของผู้ใช้
   - ภายในโฟลเดอร์นั้น สร้างไฟล์เปล่าชื่อ `testfile.txt`
   - **คำสั่งที่ใช้**:
     ```bash
     mkdir ~/workshop1
     touch ~/workshop1/testfile.txt
     ```
   - **คำถาม**: ลองใช้ `ls` ตรวจสอบการสร้างโฟลเดอร์และไฟล์ใหม่

---

**4. การคัดลอกไฟล์ด้วย `cp`**
   - คัดลอกไฟล์ `testfile.txt` ไปยังโฟลเดอร์ใหม่ชื่อ `backup`
   - **คำสั่งที่ใช้**:
     ```bash
     mkdir ~/backup
     cp ~/workshop1/testfile.txt ~/backup/
     ```
   - **คำถาม**: ใช้ `ls` ตรวจสอบไฟล์ที่คัดลอกและแสดงรายละเอียดไฟล์ในโฟลเดอร์ `backup`

---

**5. การย้ายไฟล์ด้วย `mv`**
   - ย้ายไฟล์ `testfile.txt` จากโฟลเดอร์ `backup` ไปที่โฟลเดอร์ `workshop1`
   - **คำสั่งที่ใช้**:
     ```bash
     mv ~/backup/testfile.txt ~/workshop1/
     ```
   - **คำถาม**: ตรวจสอบผลลัพธ์ในโฟลเดอร์ `workshop1` เพื่อยืนยันว่าไฟล์ถูกย้ายแล้ว

---

**6. การลบไฟล์และโฟลเดอร์ด้วย `rm`**
   - ลบไฟล์ `testfile.txt` และโฟลเดอร์ `backup`
   - **คำสั่งที่ใช้**:
     ```bash
     rm ~/workshop1/testfile.txt
     rm -r ~/backup
     ```
   - **คำถาม**: ใช้ `ls` ตรวจสอบว่าถูกลบออกไปจริง

---

**7. การแสดงเนื้อหาของไฟล์ด้วย `cat` และ `echo`**
   - สร้างไฟล์ใหม่ชื่อ `data.txt` แล้วใช้ `echo` เพิ่มข้อมูล "Hello Linux" ลงไป
   - แสดงเนื้อหาภายในไฟล์ด้วย `cat`
   - **คำสั่งที่ใช้**:
     ```bash
     touch ~/workshop1/data.txt
     echo "Hello Linux" > ~/workshop1/data.txt
     cat ~/workshop1/data.txt
     ```
   - **คำถาม**: เนื้อหาที่แสดงในไฟล์เป็นอย่างไร?

---

**8. การค้นหาไฟล์ด้วย `find`**
   - ใช้ `find` ค้นหาไฟล์ `data.txt` ในโฟลเดอร์หลัก
   - **คำสั่งที่ใช้**:
     ```bash
     find ~ -name data.txt
     ```
   - **คำถาม**: อธิบายผลลัพธ์ที่ได้จากการค้นหา

---

**9. การตรวจสอบสถานะของดิสก์ด้วย `df`**
   - ใช้คำสั่ง `df -h` เพื่อดูการใช้งานดิสก์ในรูปแบบที่อ่านง่าย
   - **คำสั่งที่ใช้**:
     ```bash
     df -h
     ```
   - **คำถาม**: ระบุการใช้งานดิสก์ในโฟลเดอร์หลักของคุณ

---

**10. การตรวจสอบหน่วยความจำด้วย `free`**
   - ใช้คำสั่ง `free -m` เพื่อแสดงข้อมูลหน่วยความจำในหน่วย MB
   - **คำสั่งที่ใช้**:
     ```bash
     free -m
     ```
   - **คำถาม**: บอกปริมาณหน่วยความจำที่ถูกใช้งานและหน่วยความจำที่ว่าง
