### Workshop Day 3: Disk Management, System Monitoring, and Automation

#### Workshop 1: การจัดการพาร์ติชันดิสก์
1. **วัตถุประสงค์:** เรียนรู้การสร้างและจัดการพาร์ติชันดิสก์ด้วยคำสั่ง `fdisk`
2. **ขั้นตอน:**
   - ตรวจสอบดิสก์ที่มีอยู่:
     ```bash
     sudo fdisk -l
     ```
   - เปิด `fdisk` เพื่อจัดการพาร์ติชัน (สมมุติเป็นดิสก์ `/dev/sdb`):
     ```bash
     sudo fdisk /dev/sdb
     ```
   - ภายใน `fdisk` เลือก:
     - กด `n` เพื่อสร้างพาร์ติชันใหม่
     - ตั้งค่าให้พาร์ติชันเป็น primary หรือ extended
     - กด `w` เพื่อบันทึกและออก
   - ฟอร์แมตพาร์ติชันใหม่:
     ```bash
     sudo mkfs.ext4 /dev/sdb1
     ```
3. **ตัวอย่างการใช้งาน:** เพิ่มดิสก์ `/dev/sdb` ลงใน VM และสร้างพาร์ติชันเพื่อเก็บข้อมูลสำรอง

#### Workshop 2: การตรวจสอบกระบวนการและทรัพยากรของระบบ
1. **วัตถุประสงค์:** ฝึกใช้คำสั่ง `top`, `ps`, และ `kill` เพื่อตรวจสอบและจัดการ process ในระบบ
2. **ขั้นตอน:**
   - ใช้คำสั่ง `top` เพื่อตรวจสอบการใช้งาน CPU และหน่วยความจำของกระบวนการต่าง ๆ:
     ```bash
     top
     ```
   - ดูกระบวนการทั้งหมดในระบบ:
     ```bash
     ps aux
     ```
   - ค้นหาและหยุดกระบวนการที่ไม่ต้องการ (สมมุติว่า PID = 1234):
     ```bash
     sudo kill 1234
     ```
3. **ตัวอย่างการใช้งาน:** ตรวจสอบการทำงานของโปรแกรมที่ใช้ทรัพยากรมาก และหยุดโปรแกรมที่ทำให้ระบบช้าลง

#### Workshop 3: การสร้างงานอัตโนมัติด้วย `cron`
1. **วัตถุประสงค์:** เรียนรู้การตั้งค่า `cron job` เพื่อรันคำสั่งหรืองานอัตโนมัติ
2. **ขั้นตอน:**
   - เปิดแก้ไขตาราง `crontab`:
     ```bash
     crontab -e
     ```
   - เพิ่มงานอัตโนมัติให้รันทุกวันตอนตี 3:
     ```bash
     0 3 * * * /home/user/backup.sh
     ```
   - ตรวจสอบการตั้งค่า `crontab` ปัจจุบัน:
     ```bash
     crontab -l
     ```
3. **ตัวอย่างการใช้งาน:** ตั้งค่า `cron job` เพื่อสำรองข้อมูลรายวันไปยังโฟลเดอร์สำรอง
